<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoListMAUI.MainPage"
             Title="TodoList">

    <VerticalStackLayout Spacing="10" Padding="15">

        <HorizontalStackLayout Spacing="10" Padding="15">

            <Entry
                x:Name="NewTaskEntry"
                Placeholder="Enter new task"
                HorizontalOptions="FillAndExpand"
                Completed="OnAddButtonClicked"
                ReturnType="Done" />

            <Button
                Text="+"
                WidthRequest="50"
                Clicked="OnAddButtonClicked"
                BackgroundColor="#2ecc71"
                TextColor="White"
                CornerRadius="8"
                FontSize="20"
                FontAttributes="Bold" />
        </HorizontalStackLayout>

        <BoxView HeightRequest="1" Color="#CCCCCC" />

        <CollectionView
            x:Name="TasksCollectionView"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    IconImageSource="trash.png" BackgroundColor="#E74C4C"
                                    Invoked="OnDeleteInvoked"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                            
                        </SwipeView.RightItems>

                        <Grid Padding="15, 10" ColumnDefinitions="Auto, *">

                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsCompleted}"
                                CheckedChanged="OnTaskStatusChange"
                                Color="#2ECC71" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                Margin="15, 0">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                        <Setter Property="TextColor" Value="#A9A9A9" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>